\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organisational structure of Unified Mentor Pvt.\ Ltd.}}{4}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Analytics project development process at Unified Mentor.}}{6}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Layered software architecture of the analytics platform.}}{10}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces End-to-end data pipeline from CSV ingestion to dashboard output.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample route efficiency leaderboard (top 10 routes; illustrative data).}}{16}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
