\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{11<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.4}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Certificate of Internship}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About the Organization}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mission}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Team}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organisational structure of Unified Mentor Pvt.\ Ltd.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orgchart}{{1.1}{4}{Organisational structure of Unified Mentor Pvt.\ Ltd}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Services}{4}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Core services offered by Unified Mentor Pvt.\ Ltd.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:services}{{1.1}{4}{Core services offered by Unified Mentor Pvt.\ Ltd}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About the Department}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Employee Experience Department}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analytics Project Development Process}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Analytics project development process at Unified Mentor.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:devprocess}{{2.1}{6}{Analytics project development process at Unified Mentor}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internship Domain}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologies Used}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Python Ecosystem}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technology stack with library versions and primary roles.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:techstack}{{3.1}{9}{Technology stack with library versions and primary roles}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Streamlit 1.56.0}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plotly 6.6.0}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Architecture}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layered software architecture of the analytics platform.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arch}{{3.1}{10}{Layered software architecture of the analytics platform}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Module responsibility map.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:modules}{{3.2}{11}{Module responsibility map}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tasks Performed}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Engineering Pipeline}{12}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Key dataset attributes and their descriptions.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:dataset}{{4.1}{12}{Key dataset attributes and their descriptions}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces End-to-end data pipeline from CSV ingestion to dashboard output.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pipeline}{{4.1}{13}{End-to-end data pipeline from CSV ingestion to dashboard output}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analytics Engine and Dashboard Development}{14}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Key Performance Indicators computed by the analytics engine.}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:kpis}{{4.2}{15}{Key Performance Indicators computed by the analytics engine}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample route efficiency leaderboard (top 10 routes; illustrative data).}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:leaderboard}{{4.2}{16}{Sample route efficiency leaderboard (top 10 routes; illustrative data)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Internship Outcomes}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Findings and Results}{18}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Route efficiency analysis — selected results (illustrative data).}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:results}{{5.1}{18}{Route efficiency analysis — selected results (illustrative data)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skills and Professional Development}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{streamlit}{1}
\bibcite{plotly}{2}
\bibcite{pandas}{3}
\bibcite{pandera}{4}
\bibcite{numpy}{5}
\bibcite{mckinney}{6}
\bibcite{rushton}{7}
\bibcite{few}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter.6}\protected@file@percent }
\gdef \@abspage@last{36}
