\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Core services offered by Unified Mentor Pvt.\ Ltd.}}{4}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Technology stack with library versions and primary roles.}}{9}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Module responsibility map.}}{11}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Key dataset attributes and their descriptions.}}{12}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Key Performance Indicators computed by the analytics engine.}}{15}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Route efficiency analysis — selected results (illustrative data).}}{18}{table.caption.16}%
\addvspace {10\p@ }
