\contentsline {chapter}{Abstract}{i}{chapter*.4}%
\contentsline {chapter}{Certificate of Internship}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}About the Organization}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vision}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mission}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Team}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Services}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}About the Department}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Employee Experience Department}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analytics Project Development Process}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Internship Domain}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Technologies Used}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Python Ecosystem}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Streamlit 1.56.0}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Plotly 6.6.0}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Software Architecture}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Tasks Performed}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Engineering Pipeline}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analytics Engine and Dashboard Development}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Internship Outcomes}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Key Findings and Results}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Skills and Professional Development}{20}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}%
\contentsline {chapter}{Bibliography}{24}{chapter.6}%
